<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    tools:context="nl.mprog.projects.nPuzzle6303307.GamePlay" >

	<item
        android:id="@+id/restart_button"
        android:title="@string/restart_button"/>
	
    <item
        android:id="@+id/easy_button"
        android:title="@string/easy_button"/>
    
    <item
        android:id="@+id/medium_button"
        android:title="@string/medium_button"/>
    
    <item
        android:id="@+id/hard_button"
        android:title="@string/hard_button"/>
    <item
        android:id="@+id/new_game_button"
        android:title="@string/new_game_button"/>
    
    
        

</menu>
